<!DOCTYPE html>
<html lang="en">
    <!--External CSS-->
    <link rel="stylesheet" href="css\styles.css">
    <!--In-document CSS-->
    <style>
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
        li {display:inline;}
        h4 {display:inline;}
        p {display:inline-block;}
    </style>
    <head>
        <meta charset="utf-8">
    </head>

    <body>
        <!--Page header-->
        <header>
            <nav>
                <!--Navigation to other pages-->
                <ul>
                    <li>WebStudio</li>
                    <li>Studio</li>
                    <li>Portfolio</li>
                    <li>Contacts</li>
                    <!--Link to email-->
                    <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
                    <!--Link to phone number-->
                    <li><a href="tel:+380961111111">+38 096 111 11 11</a></li>
                </ul>
            </nav>
        </header>
        <!--Unique page content-->
        <main>
            <!--Features section-->
            <section>
                <h1>Effective Solutions For Your Business</h1>
                <p><button type="button">Request our Services</button></p>
            </section>
            <section>
                <article>
                    <h3>Attention To Details</h3>
                       <p>We go into the details and processes of your business to develop a customized solution</p>
                </article>
                <article>
                    <h3>Punctuality</h3>
                        <p>with us you can feel safe and secure. An important principle of the company: respect your time and respect the agreed deadline</p>
                </article>
                <article>
                    <h3>Planning</h3>
                        <p>You will be able to observe and participate in every phase of solution development and implementation.</p>
                </article>
                <article>
                    <h3>Modern Technology</h3>
                        <p>We use innovative tools to solve assigned tasks.  It's time to simplify work processes.</p>
                </article>
                </section>
                <section>
                    <article>
                        <h2>What We Do</h2>
                        <img src="images\tablet-with-coding.jpg" alt="A man typing code on tablet" width="370" height="294" />
                        <img src="images\phone.jpg" alt="A man holds a phone and looking at computer" width="370" height="294" />
                        <img src="images\tablet-with-colors.jpg" alt="A man holds a tablet in his hands and stylus" width="370" height="294" />
                    </article>
                </section>
                <section>
                    <article>
                        <h2>Our Team</h2>
                        <img src="images\christopher-walker.jpg" alt="Christopher Walker Product Designer" width="270" height="260" />
                        <img src="images\kylie-evans.jpg" alt="Kylie Evans Frontend Developer" width="270" height="260" />
                        <img src="images\ryan-harris.jpg" alt="Ryan Harris Marketing" width="270" height="260" />
                        <img src="images\tyler-moore.jpg" alt="Tyler Moore UI Designer" width="270" height="260" />
                    </article>
                </section>
        </main>
    
    <!--Page footer-->
        <footer>
     <!--Company Information-->
     <h3>WebStudio</h3>
            <address>
                695 Park Ave, New York, NY, 10065</br>
                United States 
            </address>
            <address>
                <a href="mailto:info@example.com">info@example.mail.com</a> <br/>
                <a href="tel:+12127724150">+1 212-772-4150</a>
            </address>
        </footer>
    </body>
</html>
